# yak2d-samples

./: README.md
src/: yak2d-samples.sln
src/Bloom_Example/: BloomExample.cs  Program.cs
src/Blur_Example/: BlurExample.cs  Program.cs
src/ColourEffects_Example/: ColourEffectsExample.cs  ColourEffects_Example.csproj  Program.cs
src/Copy_Example/: CopyExample.cs  Program.cs
src/CustomShader_Example/: CustomShaderExample.cs  CustomShader_Example.csproj  Program.cs
src/CustomShader_Example/Shaders/: CustomBinaryFragment.glsl
src/CustomShader_Example/Shaders/OpenGL/: CustomBinaryFragment.glsl
src/CustomShader_Example/Shaders/Vulkan/: CustomBinaryFragment.frag  CustomBinaryFragment.spv
src/CustomVeldrid_ComputeShaderExample/: CustomVeldridComputeExample.cs  CustomVeldrid_ComputeShaderExample.csproj  GameOfLife.cs  Program.cs
src/CustomVeldrid_ComputeShaderExample/Shaders/: conway.glsl  fragment.glsl  vertex.glsl
src/Distortion_ExampleUsingHelperFunctions/: DistortionHelperExample.cs  Distortion_ExampleUsingHelperFunctions.csproj  Program.cs
src/Distortion_ManualTextureCreation/: DistortionManualExample.cs  Program.cs
src/Draw_BasicPolygonHelperFunctions/: DrawUsingHelperFunctions.cs  Draw_BasicPolygonHelperFunctions.csproj  Program.cs
src/Draw_Camera2DWorldAndScreen/: Program.cs  WorldAndScreenDrawing.cs
src/Draw_FluentInterfaceDrawingHelper/: DrawFluentInterfaceExamples.cs  Program.cs
src/Draw_FontExample/: DrawFontExample.cs  Draw_FontExample.csproj  Program.cs
src/Draw_FontExample/Fonts/: snappy_64.fnt
src/Draw_ImageFileFormats/: ImageFormats.cs  Program.cs
src/Draw_ImageFileFormats/Textures/: dino.tga
src/Draw_PersistentDrawQueue/: Draw_PersistentDrawQueue.csproj  PersistentDrawQueueExample.cs  Program.cs
src/Draw_PolygonsFromVertices/: DrawCustomPolygons.cs  Program.cs
src/Draw_SplitScreenExample/: Draw_SplitScreenExample.csproj  Program.cs  SplitScreenExample.cs  TrackingCamera.cs  Vehicle.cs
src/DrawingAndEffects_PrerenderingTexturesForUseLater/: PreRenderExample.cs  Program.cs
src/FrameworkItems_CreationAndDestruction/: CreationAndDestruction.cs  FrameworkItems_CreationAndDestruction.csproj  Program.cs
src/FrameworkItems_CreationAndDestruction/Fonts/: snappy_38.fnt
src/FrameworkItems_CreationAndDestruction/Shaders/Direct3D/: CustomBinaryFragment.hlsl  CustomBinaryFragment.hlsl.bytes  compile.bat
src/FrameworkItems_CreationAndDestruction/Shaders/Metal/: CustomBinaryFragment.metal  CustomBinaryFragment.metallib
src/FrameworkItems_CreationAndDestruction/Shaders/Vulkan/: compile.bat  compile.sh
src/GpuToCpu_SurfaceCopyFloat32/: FlyCam.cs  GpuToCpuFloat32Copy.cs  Program.cs
src/GpuToCpu_SurfaceCopyRGBA/: GpuToCpuRgbaCopy.cs  GpuToCpu_SurfaceCopyRGBA.csproj  Program.cs
src/Helper_CoordinateTranforms/: CoordinateTransformsExample.cs  Program.cs
src/Input_GamepadUsage/: GamepadUsage.cs  Program.cs
src/Input_MouseAndKeyboardUsage/: MouseAndKeyboardUsage.cs  Program.cs
src/Mesh_HelperExamples/: MeshHelperExamples.cs  Mesh_HelperExamples.csproj  Program.cs
src/Mesh_ManualChangingMesh/: ManualMesh.cs  Program.cs
src/Mesh_ManualMeshSimple/: ManualMeshSimple.cs  Program.cs
src/Mix_SimpleWholeTextureMixingWithFactors/: Mix_SimpleWholeTextureMixingWithFactors.csproj  Program.cs  SimpleMixing.cs
src/Mix_UsingATextureForPerPixelMixing/: Mix_UsingATextureForPerPixelMixing.csproj  PerPixelMixing.cs  Program.cs
src/SampleBase/: ApplicationBase.cs  FlyCam.cs  SampleBase.csproj
src/StyleEffects_CRT/: CrtEffectsExample.cs  Program.cs
src/StyleEffects_EdgeDetection/: EdgeDetectionExample.cs  Program.cs  StyleEffects_EdgeDetection.csproj
src/StyleEffects_OldMovie/: OldMovieExample.cs  Program.cs  StyleEffects_OldMovie.csproj
src/StyleEffects_Pixellate/: PixellateExample.cs  Program.cs
src/StyleEffects_Static/: Program.cs  StaticExample.cs  StyleEffects_Static.csproj
src/StyleEffects_UsingConfigurationHelpers/: ConfigurationHelperExample.cs  Program.cs  StyleEffects_UsingConfigurationHelpers.csproj
src/Surfaces_CreateTextureFromDataRGBA/: Program.cs  RgbaTextureFromData.cs
src/Temp/: Program.cs  TempExample.cs
src/Window_ChangingWindowProperties/: ChangingWindowProperties.cs  Program.cs
