<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <!-- Conditionally link to local Veldrid spirv source if it is present within the same directory -->
  <ItemGroup Condition="!Exists('..\..\..\veldrid-spirv\')">
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
  </ItemGroup>

  <!-- If veldrid source not present, use nuget -->
  <ItemGroup Condition="Exists('..\..\..\veldrid-spirv\')">
    <ProjectReference Include="..\..\..\veldrid-spirv\src\Veldrid.SPIRV\Veldrid.SPIRV.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleBase\SampleBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\**" />
  </ItemGroup>

</Project>