<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleBase\SampleBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Textures\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shaders\CustomBinaryFragment.glsl" />
  </ItemGroup>

</Project>
