info face="Snappy Service NF" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="snappy_64_0.png"
page id=1 file="snappy_64_1.png"
page id=2 file="snappy_64_2.png"
page id=3 file="snappy_64_3.png"
chars count=190
char id=32   x=242   y=50    width=3     height=1     xoffset=-1    yoffset=63    xadvance=19    page=0  chnl=15
char id=33   x=245   y=44    width=9     height=43    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=34   x=0     y=243   width=17    height=11    xoffset=1     yoffset=2     xadvance=20    page=2  chnl=15
char id=35   x=0     y=29    width=28    height=24    xoffset=1     yoffset=8     xadvance=30    page=3  chnl=15
char id=36   x=216   y=205   width=17    height=46    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=73    y=211   width=43    height=44    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=38   x=196   y=206   width=19    height=46    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=92    y=240   width=9     height=11    xoffset=1     yoffset=2     xadvance=12    page=2  chnl=15
char id=40   x=76    y=0     width=16    height=56    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=41   x=93    y=0     width=16    height=56    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=42   x=104   y=29    width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=3  chnl=15
char id=43   x=169   y=204   width=30    height=28    xoffset=1     yoffset=17    xadvance=33    page=2  chnl=15
char id=44   x=18    y=243   width=9     height=11    xoffset=1     yoffset=43    xadvance=12    page=2  chnl=15
char id=45   x=234   y=249   width=14    height=6     xoffset=1     yoffset=28    xadvance=16    page=0  chnl=15
char id=46   x=116   y=29    width=9     height=8     xoffset=1     yoffset=43    xadvance=12    page=3  chnl=15
char id=47   x=185   y=0     width=28    height=53    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=48   x=0     y=137   width=36    height=43    xoffset=1     yoffset=8     xadvance=38    page=1  chnl=15
char id=49   x=238   y=0     width=12    height=43    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=50   x=137   y=44    width=25    height=43    xoffset=1     yoffset=8     xadvance=27    page=2  chnl=15
char id=51   x=189   y=44    width=24    height=43    xoffset=1     yoffset=8     xadvance=26    page=2  chnl=15
char id=52   x=41    y=48    width=34    height=44    xoffset=1     yoffset=7     xadvance=36    page=1  chnl=15
char id=53   x=214   y=44    width=24    height=43    xoffset=1     yoffset=8     xadvance=26    page=2  chnl=15
char id=54   x=218   y=134   width=33    height=43    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=55   x=210   y=0     width=27    height=45    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=56   x=95    y=0     width=30    height=43    xoffset=1     yoffset=8     xadvance=33    page=2  chnl=15
char id=57   x=184   y=135   width=33    height=43    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=58   x=199   y=233   width=9     height=18    xoffset=1     yoffset=33    xadvance=12    page=2  chnl=15
char id=59   x=166   y=233   width=9     height=21    xoffset=1     yoffset=33    xadvance=12    page=2  chnl=15
char id=60   x=0     y=225   width=37    height=30    xoffset=1     yoffset=14    xadvance=39    page=1  chnl=15
char id=61   x=209   y=233   width=30    height=17    xoffset=1     yoffset=23    xadvance=33    page=2  chnl=15
char id=62   x=38    y=225   width=37    height=30    xoffset=1     yoffset=14    xadvance=39    page=1  chnl=15
char id=63   x=73    y=88    width=19    height=43    xoffset=1     yoffset=8     xadvance=22    page=2  chnl=15
char id=64   x=113   y=88    width=41    height=42    xoffset=1     yoffset=9     xadvance=43    page=2  chnl=15
char id=65   x=165   y=181   width=31    height=43    xoffset=1     yoffset=8     xadvance=33    page=1  chnl=15
char id=66   x=133   y=181   width=31    height=43    xoffset=1     yoffset=8     xadvance=33    page=1  chnl=15
char id=67   x=100   y=181   width=32    height=43    xoffset=1     yoffset=8     xadvance=34    page=1  chnl=15
char id=68   x=197   y=179   width=31    height=43    xoffset=1     yoffset=8     xadvance=33    page=1  chnl=15
char id=69   x=156   y=0     width=29    height=43    xoffset=1     yoffset=8     xadvance=32    page=2  chnl=15
char id=70   x=32    y=0     width=31    height=43    xoffset=1     yoffset=8     xadvance=33    page=2  chnl=15
char id=71   x=0     y=0     width=31    height=43    xoffset=1     yoffset=8     xadvance=33    page=2  chnl=15
char id=72   x=34    y=181   width=32    height=43    xoffset=1     yoffset=8     xadvance=34    page=1  chnl=15
char id=73   x=246   y=0     width=8     height=43    xoffset=1     yoffset=8     xadvance=10    page=2  chnl=15
char id=74   x=117   y=211   width=19    height=43    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=75   x=67    y=181   width=32    height=43    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=76   x=25    y=88    width=24    height=43    xoffset=1     yoffset=8     xadvance=27    page=2  chnl=15
char id=77   x=128   y=93    width=39    height=43    xoffset=1     yoffset=8     xadvance=42    page=1  chnl=15
char id=78   x=76    y=48    width=31    height=44    xoffset=1     yoffset=7     xadvance=33    page=1  chnl=15
char id=79   x=37    y=137   width=36    height=43    xoffset=1     yoffset=8     xadvance=38    page=1  chnl=15
char id=80   x=186   y=0     width=29    height=43    xoffset=1     yoffset=8     xadvance=31    page=2  chnl=15
char id=81   x=137   y=209   width=36    height=46    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=82   x=64    y=0     width=30    height=43    xoffset=1     yoffset=8     xadvance=33    page=2  chnl=15
char id=83   x=29    y=44    width=27    height=43    xoffset=1     yoffset=8     xadvance=30    page=2  chnl=15
char id=84   x=0     y=88    width=24    height=43    xoffset=1     yoffset=8     xadvance=26    page=2  chnl=15
char id=85   x=139   y=46    width=29    height=44    xoffset=1     yoffset=8     xadvance=32    page=1  chnl=15
char id=86   x=207   y=90    width=37    height=43    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=87   x=0     y=48    width=40    height=44    xoffset=1     yoffset=8     xadvance=42    page=1  chnl=15
char id=88   x=57    y=44    width=27    height=43    xoffset=1     yoffset=8     xadvance=30    page=2  chnl=15
char id=89   x=148   y=137   width=35    height=43    xoffset=1     yoffset=8     xadvance=37    page=1  chnl=15
char id=90   x=0     y=44    width=28    height=43    xoffset=1     yoffset=8     xadvance=30    page=2  chnl=15
char id=91   x=50    y=0     width=12    height=57    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=92   x=214   y=0     width=27    height=53    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=93   x=63    y=0     width=12    height=57    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=94   x=193   y=0     width=26    height=27    xoffset=1     yoffset=1     xadvance=28    page=3  chnl=15
char id=95   x=176   y=252   width=33    height=3     xoffset=-1    yoffset=52    xadvance=31    page=2  chnl=15
char id=96   x=240   y=248   width=10    height=5     xoffset=2     yoffset=16    xadvance=14    page=2  chnl=15
char id=97   x=200   y=204   width=27    height=28    xoffset=1     yoffset=23    xadvance=29    page=2  chnl=15
char id=98   x=163   y=44    width=25    height=43    xoffset=1     yoffset=8     xadvance=27    page=2  chnl=15
char id=99   x=153   y=0     width=21    height=28    xoffset=1     yoffset=23    xadvance=23    page=3  chnl=15
char id=100  x=85    y=44    width=25    height=43    xoffset=1     yoffset=8     xadvance=28    page=2  chnl=15
char id=101  x=228   y=204   width=27    height=28    xoffset=1     yoffset=23    xadvance=30    page=2  chnl=15
char id=102  x=93    y=88    width=19    height=43    xoffset=1     yoffset=8     xadvance=21    page=2  chnl=15
char id=103  x=195   y=88    width=27    height=40    xoffset=1     yoffset=23    xadvance=29    page=2  chnl=15
char id=104  x=111   y=44    width=25    height=43    xoffset=1     yoffset=8     xadvance=27    page=2  chnl=15
char id=105  x=245   y=88    width=9     height=43    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=106  x=110   y=0     width=12    height=55    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=229   y=178   width=26    height=43    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=108  x=239   y=44    width=8     height=43    xoffset=1     yoffset=8     xadvance=10    page=2  chnl=15
char id=109  x=118   y=225   width=34    height=28    xoffset=1     yoffset=23    xadvance=37    page=1  chnl=15
char id=110  x=81    y=0     width=25    height=28    xoffset=1     yoffset=23    xadvance=27    page=3  chnl=15
char id=111  x=0     y=0     width=27    height=28    xoffset=1     yoffset=23    xadvance=30    page=3  chnl=15
char id=112  x=29    y=216   width=28    height=38    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=113  x=155   y=88    width=29    height=42    xoffset=1     yoffset=19    xadvance=32    page=2  chnl=15
char id=114  x=231   y=222   width=23    height=28    xoffset=1     yoffset=23    xadvance=25    page=1  chnl=15
char id=115  x=175   y=0     width=17    height=28    xoffset=1     yoffset=23    xadvance=19    page=3  chnl=15
char id=116  x=223   y=88    width=16    height=40    xoffset=1     yoffset=11    xadvance=19    page=2  chnl=15
char id=117  x=130   y=0     width=22    height=28    xoffset=1     yoffset=23    xadvance=25    page=3  chnl=15
char id=118  x=28    y=0     width=26    height=28    xoffset=2     yoffset=23    xadvance=30    page=3  chnl=15
char id=119  x=153   y=225   width=34    height=28    xoffset=1     yoffset=23    xadvance=37    page=1  chnl=15
char id=120  x=107   y=0     width=22    height=28    xoffset=1     yoffset=23    xadvance=24    page=3  chnl=15
char id=121  x=0     y=216   width=28    height=39    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=122  x=55    y=0     width=25    height=28    xoffset=2     yoffset=23    xadvance=29    page=3  chnl=15
char id=123  x=32    y=0     width=17    height=57    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=124  x=7     y=0     width=6     height=61    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=14    y=0     width=17    height=57    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=126  x=66    y=29    width=37    height=10    xoffset=2     yoffset=19    xadvance=40    page=3  chnl=15
char id=160  x=249   y=50    width=3     height=1     xoffset=-1    yoffset=63    xadvance=19    page=0  chnl=15
char id=161  x=185   y=88    width=9     height=42    xoffset=1     yoffset=21    xadvance=12    page=2  chnl=15
char id=162  x=174   y=206   width=21    height=46    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=163  x=108   y=48    width=30    height=44    xoffset=1     yoffset=7     xadvance=33    page=1  chnl=15
char id=164  x=74    y=137   width=36    height=43    xoffset=1     yoffset=8     xadvance=39    page=1  chnl=15
char id=165  x=0     y=181   width=33    height=43    xoffset=1     yoffset=8     xadvance=36    page=1  chnl=15
char id=166  x=0     y=0     width=6     height=62    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=167  x=0     y=0     width=133   height=47    xoffset=1     yoffset=4     xadvance=135   page=1  chnl=15
char id=168  x=33    y=110   width=12    height=4     xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=169  x=134   y=0     width=46    height=45    xoffset=1     yoffset=7     xadvance=49    page=1  chnl=15
char id=170  x=48    y=29    width=17    height=23    xoffset=0     yoffset=8     xadvance=17    page=3  chnl=15
char id=171  x=176   y=233   width=22    height=18    xoffset=1     yoffset=21    xadvance=24    page=2  chnl=15
char id=172  x=61    y=240   width=30    height=13    xoffset=1     yoffset=28    xadvance=32    page=2  chnl=15
char id=174  x=240   y=233   width=15    height=14    xoffset=1     yoffset=7     xadvance=18    page=2  chnl=15
char id=175  x=14    y=58    width=15    height=4     xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=176  x=28    y=240   width=17    height=14    xoffset=1     yoffset=5     xadvance=19    page=2  chnl=15
char id=177  x=107   y=205   width=30    height=32    xoffset=1     yoffset=19    xadvance=33    page=2  chnl=15
char id=178  x=152   y=233   width=13    height=22    xoffset=1     yoffset=7     xadvance=16    page=2  chnl=15
char id=179  x=138   y=233   width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=180  x=136   y=29    width=10    height=5     xoffset=2     yoffset=16    xadvance=14    page=3  chnl=15
char id=181  x=190   y=131   width=26    height=36    xoffset=1     yoffset=23    xadvance=28    page=2  chnl=15
char id=182  x=0     y=63    width=32    height=51    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=183  x=126   y=29    width=9     height=8     xoffset=1     yoffset=24    xadvance=12    page=3  chnl=15
char id=184  x=46    y=240   width=14    height=14    xoffset=2     yoffset=49    xadvance=17    page=2  chnl=15
char id=185  x=188   y=225   width=7     height=22    xoffset=1     yoffset=7     xadvance=9     page=1  chnl=15
char id=186  x=29    y=29    width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=3  chnl=15
char id=187  x=107   y=238   width=21    height=17    xoffset=2     yoffset=22    xadvance=24    page=2  chnl=15
char id=188  x=86    y=93    width=41    height=43    xoffset=1     yoffset=8     xadvance=44    page=1  chnl=15
char id=189  x=168   y=91    width=38    height=43    xoffset=2     yoffset=8     xadvance=41    page=1  chnl=15
char id=190  x=0     y=93    width=42    height=43    xoffset=1     yoffset=8     xadvance=45    page=1  chnl=15
char id=191  x=234   y=205   width=20    height=43    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=192  x=137   y=159   width=31    height=49    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=193  x=73    y=161   width=31    height=49    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=194  x=0     y=115   width=31    height=50    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=195  x=201   y=54    width=31    height=50    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=196  x=105   y=161   width=31    height=49    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=197  x=169   y=54    width=31    height=50    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=198  x=198   y=46    width=46    height=43    xoffset=1     yoffset=8     xadvance=49    page=1  chnl=15
char id=199  x=123   y=0     width=32    height=54    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=200  x=226   y=105   width=29    height=49    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=201  x=169   y=156   width=29    height=49    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=202  x=62    y=110   width=29    height=50    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=203  x=199   y=155   width=29    height=49    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=204  x=241   y=155   width=10    height=49    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=205  x=229   y=155   width=11    height=49    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=206  x=233   y=54    width=15    height=50    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=242   y=0     width=11    height=49    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=111   y=137   width=36    height=43    xoffset=1     yoffset=8     xadvance=38    page=1  chnl=15
char id=209  x=33    y=58    width=31    height=51    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=210  x=189   y=105   width=36    height=49    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=211  x=152   y=106   width=36    height=49    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=212  x=132   y=55    width=36    height=50    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=213  x=95    y=57    width=36    height=50    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=214  x=0     y=166   width=36    height=49    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=215  x=220   y=0     width=26    height=25    xoffset=1     yoffset=19    xadvance=29    page=3  chnl=15
char id=216  x=43    y=93    width=42    height=43    xoffset=2     yoffset=8     xadvance=46    page=1  chnl=15
char id=217  x=92    y=110   width=29    height=50    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=218  x=122   y=108   width=29    height=50    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=219  x=65    y=58    width=29    height=51    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=220  x=32    y=115   width=29    height=50    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=221  x=37    y=166   width=35    height=49    xoffset=1     yoffset=2     xadvance=37    page=0  chnl=15
char id=222  x=126   y=0     width=29    height=43    xoffset=1     yoffset=8     xadvance=31    page=2  chnl=15
char id=223  x=50    y=88    width=22    height=43    xoffset=1     yoffset=8     xadvance=24    page=2  chnl=15
char id=224  x=79    y=169   width=27    height=35    xoffset=1     yoffset=16    xadvance=29    page=2  chnl=15
char id=225  x=51    y=169   width=27    height=35    xoffset=1     yoffset=16    xadvance=29    page=2  chnl=15
char id=226  x=134   y=131   width=27    height=36    xoffset=1     yoffset=15    xadvance=29    page=2  chnl=15
char id=227  x=22    y=132   width=27    height=36    xoffset=1     yoffset=15    xadvance=29    page=2  chnl=15
char id=228  x=0     y=208   width=27    height=34    xoffset=1     yoffset=17    xadvance=29    page=2  chnl=15
char id=229  x=162   y=131   width=27    height=36    xoffset=1     yoffset=15    xadvance=29    page=2  chnl=15
char id=230  x=76    y=225   width=41    height=28    xoffset=1     yoffset=23    xadvance=43    page=1  chnl=15
char id=231  x=0     y=132   width=21    height=38    xoffset=1     yoffset=23    xadvance=23    page=2  chnl=15
char id=232  x=107   y=169   width=27    height=35    xoffset=1     yoffset=16    xadvance=30    page=2  chnl=15
char id=233  x=135   y=168   width=27    height=35    xoffset=1     yoffset=16    xadvance=30    page=2  chnl=15
char id=234  x=106   y=132   width=27    height=36    xoffset=1     yoffset=15    xadvance=30    page=2  chnl=15
char id=235  x=28    y=205   width=27    height=34    xoffset=1     yoffset=17    xadvance=30    page=2  chnl=15
char id=236  x=240   y=88    width=12    height=35    xoffset=-3    yoffset=16    xadvance=10    page=2  chnl=15
char id=237  x=243   y=124   width=12    height=35    xoffset=1     yoffset=16    xadvance=10    page=2  chnl=15
char id=238  x=58    y=216   width=14    height=36    xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=239  x=237   y=166   width=11    height=34    xoffset=0     yoffset=17    xadvance=10    page=2  chnl=15
char id=240  x=216   y=0     width=29    height=43    xoffset=1     yoffset=8     xadvance=32    page=2  chnl=15
char id=241  x=217   y=129   width=25    height=36    xoffset=1     yoffset=15    xadvance=27    page=2  chnl=15
char id=242  x=23    y=169   width=27    height=35    xoffset=1     yoffset=16    xadvance=30    page=2  chnl=15
char id=243  x=163   y=168   width=27    height=35    xoffset=1     yoffset=16    xadvance=30    page=2  chnl=15
char id=244  x=50    y=132   width=27    height=36    xoffset=1     yoffset=15    xadvance=30    page=2  chnl=15
char id=245  x=78    y=132   width=27    height=36    xoffset=1     yoffset=15    xadvance=30    page=2  chnl=15
char id=246  x=56    y=205   width=27    height=34    xoffset=1     yoffset=17    xadvance=30    page=2  chnl=15
char id=247  x=138   y=204   width=30    height=28    xoffset=1     yoffset=17    xadvance=33    page=2  chnl=15
char id=248  x=197   y=223   width=33    height=32    xoffset=2     yoffset=21    xadvance=36    page=1  chnl=15
char id=249  x=191   y=168   width=22    height=35    xoffset=1     yoffset=16    xadvance=25    page=2  chnl=15
char id=250  x=214   y=168   width=22    height=35    xoffset=1     yoffset=16    xadvance=25    page=2  chnl=15
char id=251  x=0     y=171   width=22    height=36    xoffset=1     yoffset=15    xadvance=25    page=2  chnl=15
char id=252  x=84    y=205   width=22    height=34    xoffset=1     yoffset=17    xadvance=25    page=2  chnl=15
char id=253  x=181   y=0     width=28    height=45    xoffset=1     yoffset=16    xadvance=31    page=1  chnl=15
char id=254  x=156   y=0     width=28    height=53    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=255  x=169   y=46    width=28    height=44    xoffset=1     yoffset=17    xadvance=31    page=1  chnl=15
