<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Textures\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleBase\SampleBase.csproj" />
  </ItemGroup>

</Project>
