info face="Snappy Service NF" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="snappy_38_0.png"
page id=1 file="snappy_38_1.png"
chars count=190
char id=32   x=250   y=47    width=3     height=1     xoffset=-1    yoffset=37    xadvance=11    page=0  chnl=15
char id=33   x=147   y=203   width=6     height=26    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=218   y=248   width=11    height=6     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=123   y=40    width=18    height=14    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=36   x=52    y=95    width=11    height=27    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=122   y=94    width=27    height=26    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=38   x=243   y=61    width=12    height=27    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=248   y=14    width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=1  chnl=15
char id=40   x=43    y=0     width=11    height=33    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=31    y=0     width=11    height=33    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=241   y=247   width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=158   y=22    width=19    height=17    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=44   x=248   y=248   width=6     height=7     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=45   x=73    y=149   width=9     height=4     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=183   y=250   width=6     height=5     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=47   x=141   y=0     width=16    height=32    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=48   x=142   y=121   width=22    height=26    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=49   x=123   y=203   width=8     height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=220   y=173   width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=33    y=208   width=15    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=210   y=119   width=21    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=53   x=17    y=208   width=15    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=21    y=154   width=20    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=55   x=19    y=99    width=17    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=124   y=149   width=19    height=26    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=0     y=154   width=20    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=58   x=248   y=236   width=6     height=11    xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=59   x=248   y=222   width=6     height=13    xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=60   x=44    y=22    width=23    height=18    xoffset=0     yoffset=9     xadvance=23    page=1  chnl=15
char id=61   x=204   y=40    width=19    height=10    xoffset=0     yoffset=14    xadvance=19    page=1  chnl=15
char id=62   x=20    y=22    width=23    height=18    xoffset=0     yoffset=9     xadvance=23    page=1  chnl=15
char id=63   x=96    y=203   width=13    height=26    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=161   y=202   width=25    height=25    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=84    y=149   width=19    height=26    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=19    y=181   width=18    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=63    y=154   width=20    height=26    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=204   y=146   width=19    height=26    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=38    y=181   width=18    height=26    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=164   y=148   width=19    height=26    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=71   x=184   y=146   width=19    height=26    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=72   x=42    y=154   width=20    height=26    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=154   y=202   width=6     height=26    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=243   y=144   width=12    height=26    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=232   y=117   width=20    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=76   x=65    y=208   width=15    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=0     y=127   width=24    height=26    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=78   x=144   y=148   width=19    height=26    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=73    y=122   width=22    height=26    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=80   x=132   y=176   width=17    height=26    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=220   y=61    width=22    height=28    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=82   x=57    y=181   width=18    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=114   y=176   width=17    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=49    y=208   width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=76    y=181   width=18    height=26    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=25    y=127   width=23    height=26    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=87   x=204   y=92    width=25    height=26    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=150   y=175   width=17    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=119   y=122   width=22    height=26    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=90   x=168   y=175   width=17    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=88    y=0     width=8     height=33    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=123   y=0     width=17    height=32    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=93   x=79    y=0     width=8     height=33    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=89    y=40    width=15    height=16    xoffset=1     yoffset=1     xadvance=17    page=1  chnl=15
char id=95   x=10    y=60    width=20    height=2     xoffset=-1    yoffset=31    xadvance=19    page=1  chnl=15
char id=96   x=31    y=65    width=6     height=3     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=97   x=78    y=235   width=17    height=17    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=98   x=0     y=208   width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=63    y=41    width=13    height=17    xoffset=0     yoffset=14    xadvance=14    page=1  chnl=15
char id=100  x=237   y=173   width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=196   y=22    width=17    height=17    xoffset=0     yoffset=14    xadvance=18    page=1  chnl=15
char id=102  x=110   y=203   width=12    height=26    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=227   y=200   width=17    height=24    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=104  x=186   y=173   width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=132   y=203   width=7     height=26    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=97    y=0     width=7     height=33    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=203   y=173   width=16    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=140   y=203   width=6     height=26    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=116   y=22    width=21    height=17    xoffset=0     yoffset=14    xadvance=22    page=1  chnl=15
char id=110  x=0     y=42    width=16    height=17    xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=111  x=178   y=22    width=17    height=17    xoffset=0     yoffset=14    xadvance=18    page=1  chnl=15
char id=112  x=127   y=230   width=17    height=23    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=113  x=187   y=200   width=18    height=25    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=114  x=17    y=42    width=15    height=17    xoffset=0     yoffset=14    xadvance=15    page=1  chnl=15
char id=115  x=77    y=40    width=11    height=17    xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=116  x=96    y=230   width=11    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=33    y=41    width=14    height=17    xoffset=0     yoffset=14    xadvance=15    page=1  chnl=15
char id=118  x=231   y=20    width=16    height=17    xoffset=1     yoffset=14    xadvance=18    page=1  chnl=15
char id=119  x=94    y=22    width=21    height=17    xoffset=0     yoffset=14    xadvance=22    page=1  chnl=15
char id=120  x=48    y=41    width=14    height=17    xoffset=0     yoffset=14    xadvance=14    page=1  chnl=15
char id=121  x=108   y=230   width=18    height=23    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=122  x=214   y=22    width=16    height=17    xoffset=1     yoffset=14    xadvance=17    page=1  chnl=15
char id=123  x=67    y=0     width=11    height=33    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=5     y=0     width=4     height=36    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=55    y=0     width=11    height=33    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=194   y=248   width=23    height=6     xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=160  x=250   y=45    width=3     height=1     xoffset=-1    yoffset=37    xadvance=11    page=0  chnl=15
char id=161  x=220   y=200   width=6     height=25    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=162  x=37    y=99    width=14    height=27    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=104   y=149   width=19    height=26    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=164  x=96    y=122   width=22    height=26    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=165  x=188   y=119   width=21    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=37    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=139   y=63    width=80    height=28    xoffset=0     yoffset=3     xadvance=80    page=0  chnl=15
char id=168  x=10    y=34    width=7     height=2     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=169  x=64    y=95    width=28    height=26    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=170  x=154   y=40    width=11    height=14    xoffset=-1    yoffset=5     xadvance=10    page=1  chnl=15
char id=171  x=190   y=40    width=13    height=11    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=172  x=236   y=38    width=19    height=8     xoffset=0     yoffset=17    xadvance=19    page=1  chnl=15
char id=174  x=230   y=247   width=10    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=175  x=20    y=65    width=10    height=3     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=176  x=224   y=40    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=1  chnl=15
char id=177  x=0     y=22    width=19    height=19    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=178  x=245   y=0     width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=179  x=166   y=40    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=180  x=38    y=95    width=6     height=3     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=181  x=159   y=229   width=16    height=22    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=182  x=158   y=0     width=20    height=31    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=183  x=176   y=250   width=6     height=5     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=184  x=0     y=60    width=9     height=8     xoffset=1     yoffset=30    xadvance=10    page=1  chnl=15
char id=185  x=250   y=31    width=5     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=142   y=40    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=187  x=176   y=40    width=13    height=11    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=188  x=230   y=90    width=25    height=26    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=189  x=49    y=127   width=23    height=26    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=190  x=150   y=92    width=26    height=26    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=191  x=206   y=200   width=13    height=25    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=192  x=230   y=31    width=19    height=29    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=193  x=210   y=31    width=19    height=29    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=194  x=40    y=34    width=19    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=195  x=20    y=34    width=19    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=190   y=32    width=19    height=29    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=197  x=0     y=38    width=19    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=198  x=93    y=95    width=28    height=26    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=199  x=10    y=0     width=20    height=33    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=200  x=95    y=65    width=18    height=29    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=201  x=76    y=65    width=18    height=29    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=202  x=79    y=34    width=18    height=30    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=203  x=0     y=69    width=18    height=29    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=204  x=131   y=63    width=7     height=29    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=123   y=63    width=7     height=29    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=206  x=245   y=0     width=10    height=30    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=114   y=64    width=8     height=29    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=165   y=119   width=22    height=26    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=209  x=179   y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=98    y=34    width=22    height=29    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=211  x=167   y=32    width=22    height=29    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=212  x=222   y=0     width=22    height=30    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=213  x=199   y=0     width=22    height=30    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=214  x=144   y=33    width=22    height=29    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=215  x=105   y=40    width=17    height=15    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=216  x=177   y=92    width=26    height=26    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=217  x=38    y=65    width=18    height=29    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=218  x=57    y=65    width=18    height=29    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=219  x=60    y=34    width=18    height=30    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=220  x=19    y=69    width=18    height=29    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=121   y=33    width=22    height=29    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=222  x=224   y=146   width=18    height=26    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=223  x=81    y=208   width=14    height=26    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=90    y=0     width=17    height=21    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=225  x=176   y=228   width=17    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=226  x=230   y=225   width=17    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=227  x=194   y=226   width=17    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=228  x=0     y=235   width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=229  x=36    y=0     width=17    height=21    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=230  x=68    y=22    width=25    height=17    xoffset=0     yoffset=14    xadvance=26    page=1  chnl=15
char id=231  x=145   y=230   width=13    height=23    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=232  x=18    y=0     width=17    height=21    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=233  x=126   y=0     width=17    height=21    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=234  x=108   y=0     width=17    height=21    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=235  x=18    y=235   width=17    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=236  x=215   y=0     width=8     height=21    xoffset=-2    yoffset=10    xadvance=6     page=1  chnl=15
char id=237  x=245   y=200   width=8     height=21    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=238  x=206   y=0     width=8     height=21    xoffset=-1    yoffset=10    xadvance=6     page=1  chnl=15
char id=239  x=69    y=235   width=8     height=20    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=240  x=0     y=181   width=18    height=26    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=241  x=144   y=0     width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=242  x=212   y=226   width=17    height=21    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=243  x=72    y=0     width=17    height=21    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=244  x=54    y=0     width=17    height=21    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=245  x=0     y=0     width=17    height=21    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=246  x=36    y=235   width=17    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=247  x=138   y=22    width=19    height=17    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=248  x=224   y=0     width=20    height=19    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=249  x=176   y=0     width=14    height=21    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=250  x=161   y=0     width=14    height=21    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=251  x=191   y=0     width=14    height=21    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=252  x=54    y=235   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=253  x=0     y=99    width=18    height=27    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=254  x=105   y=0     width=17    height=32    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=255  x=95    y=176   width=18    height=26    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
